# MariaDB properties
spring.datasource.url=jdbc:mariadb://localhost:10001/PasjehodecDB
spring.datasource.username=pasjehodec
spring.datasource.password=pasjehodec
spring.jpa.hibernate.ddl-auto=update

# Redis podatkovna baza
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=10002

# Spring REST files properties
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Logging properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# JWT properties
jwt.expiration-time=1200000
jwt.refresh-time=600000
jwt.secret=atosplohrabimo